<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4 {
        font-family: "Lato", sans-serif
    }

    .mySlides {
        display: none
    }

    .w3-tag,
    .fa {
        cursor: pointer
    }

    .w3-tag {
        height: 15px;
        width: 15px;
        padding: 0;
        margin-top: 6px
    }

    .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 130px;
        background-color: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
    }

    .my-float {
        margin-top: 16px;
    }
</style>

<body>

    <!-- Content -->
    <div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

        <div class="w3-panel">
            <h1><b>MP2 ONDC TSP</b></h1>
            <h4>#1 logistics ONDC TSP</h4>
        </div>

        <!-- Grid -->
        <div class="w3-row w3-container">
            <div class="w3-center w3-padding-64">
                <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">What We Offer</span>
            </div>
            <div class="w3-col l3 m6 w3-teal w3-container w3-padding-32">
                <h3>Logistics Seller TSP</h3>
                <p>We will help you build, host and run an ONDC Logistics Buyer App.<br> No dev work required!</p>
            </div>

            <div class="w3-col l3 m6 w3-blue-grey w3-container w3-padding-32">
                <h3>Logistics Buyer TSP</h3>
                <p>We will help you build, host and run an ONDC Logistics Seller App.<br> No dev work required!</p>
            </div>

            <div class="w3-col l3 m6 w3-indigo w3-container w3-padding-32">
                <h3>ONDC Consultation</h3>
                <p>We will help you build in house logistics Buyer/Seller App and onboard you to ONDC Network</p>
            </div>

        </div>

        <!-- Grid -->
        <div class="w3-row-padding" id="about">
            <div class="w3-center w3-padding-64">
                <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Who We Are</span>
            </div>

            <div class="w3-third w3-margin-bottom">
                <div class="w3-card-4">
                    <div class="w3-container">
                        <h3>Mahesh Herle</h3>
                        <p class="w3-opacity">CEO & Founder</p>
                        <p>Over 17 years of experince in tech industry and more than 10 years in logistics</p>
                    </div>
                </div>
            </div>

            <div class="w3-third w3-margin-bottom">
                <div class="w3-card-4">
                    <div class="w3-container">
                        <h3>Poornima Aithal</h3>
                        <p class="w3-opacity">Founder & Tech Consultant</p>
                        <p>Over 15 years of experince in tech industry building products. Ex Microsoft, Ex Adobe</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact -->
        <div class="w3-center w3-padding-64" id="contact">
            <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Contact Us </span>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            <a href="https://api.whatsapp.com/send?phone=9900163002&text=Hello I need more info about your Logistics TSP"
                class="float" target="_blank">
                <i class="fa fa-whatsapp my-float"></i>
            </a>
        </div>
    </div>

    <script>
        function myFunction() {
        }
    </script>

</body>

</html>